# TigerCardFareCalculator

./: .gitignore  README.md  pom.xml
sampleInputs/: input_file  input_file2
src/main/java/sahaj/farecalculator/: Application.java  InputSetup.java
src/main/java/sahaj/farecalculator/core/: FareCalculator.java
src/main/java/sahaj/farecalculator/data/access/: DataService.java
src/main/java/sahaj/farecalculator/data/access/impl/: DataServiceImpl.java
src/main/java/sahaj/farecalculator/data/model/: Fare.java  Journey.java  PeakHours.java  TripFare.java  Zone.java
src/main/java/sahaj/farecalculator/enums/: BusyHoursType.java  DayType.java
src/main/resources/: InputJourneyData.txt  PrerequisiteData.txt  logging.properties
src/test/java/sahaj/farecalculator/: InputSetupTest.java
src/test/java/sahaj/farecalculator/core/: FareCalculatorTest.java
src/test/java/sahaj/farecalculator/data/access/impl/: DataServiceImplTest.java
